<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workout"
        android:title="Workout Plans"/>

    <item
        android:id="@+id/trainers"
        android:title="Trainers"/>

    <item
        android:id="@+id/membership"
        android:title="Membership"/>

</menu>
